#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.37.30/mobileppb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=OHciFI_si2
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40